# tennisball

./: .gitignore  AGENTS.md  LEARNING.md  README.md  build.gradle  gradle.properties  settings.gradle
src/: opencode.jsonc
src/main/clojure/tennisball/: client.clj  core.clj  entity.clj  gameplay.clj
src/main/java/com/tennisball/: TennisBallBridge.java  TennisBallEntity.java  TennisBallItem.java  TennisBallMod.java  TennisBallModClient.java  TennisBallRegistry.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/tennisball/items/: tennis_ball.json  tennis_ball_explosive.json
src/main/resources/assets/tennisball/lang/: en_us.json
src/main/resources/assets/tennisball/models/item/: tennis_ball.json  tennis_ball_explosive.json
