plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'maven-publish'
    id 'dev.clojurephant.clojure' version '0.8.0-beta.7'
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    // Minecraft and Fabric dependencies
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // Clojure dependencies
    implementation "org.clojure:clojure:1.11.1"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from("LICENSE") {
        rename { "${it}_${project.name}"}
    }
    
    // Explicitly grab source files to ensure they are present
    from("src/main/resources") {
        include "**/*"
    }
    from("src/main/clojure") {
        include "**/*"
    }
    from sourceSets.main.output.classesDirs
}

// Ensure remapJar includes resources and source files if they are stripped
tasks.named("remapJar") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output.resourcesDir
    from("src/main/clojure")
}





