plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'maven-publish'
    id 'dev.clojurephant.clojure' version '0.8.0-beta.7'
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    // Minecraft and Fabric dependencies
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // Clojure runtime (bundled into the mod jar for real Minecraft runtime)
    implementation "org.clojure:clojure:1.11.1"
    include "org.clojure:clojure:1.11.1"
    include "org.clojure:spec.alpha:0.3.218"
    include "org.clojure:core.specs.alpha:0.2.62"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from("LICENSE") {
        rename { "${it}_${project.name}"}
    }

    from({
        configurations.runtimeClasspath
            .findAll { f ->
                f.name.startsWith("clojure-") ||
                f.name.startsWith("spec.alpha-") ||
                f.name.startsWith("core.specs.alpha-")
            }
            .collect { zipTree(it) }
    }) {
        exclude "META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA"
    }
}

tasks.named("remapJar") {
    enabled = false
}

tasks.named("remapSourcesJar") {
    enabled = false
}

tasks.register("releaseJar", Copy) {
    dependsOn tasks.named("jar")
    from(tasks.named("jar").flatMap { it.archiveFile })
    into(layout.buildDirectory.dir("libs"))
    rename { it.replace("-dev.jar", ".jar") }
}

tasks.register("releaseSourcesJar", Copy) {
    dependsOn tasks.named("sourcesJar")
    from(tasks.named("sourcesJar").flatMap { it.archiveFile })
    into(layout.buildDirectory.dir("libs"))
}

tasks.named("assemble") {
    dependsOn tasks.named("releaseJar")
    dependsOn tasks.named("releaseSourcesJar")
}
